
APP_ENV=local
APP_DEBUG=true
APP_KEY=Ny0lySYVCTvUNKoCOymDhONt35aCyBiP

DB_HOST=localhost
DB_DATABASE=bootcamp
DB_USERNAME=root
DB_PASSWORD=gohf4iekeiph2ohXanei

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mediatweet.incubio@gmail.com
MAIL_PASSWORD=bootcamp.Puppet

CACHE_DRIVER=file
SESSION_DRIVER=file